{
    "name":"Productify",
    "version":"1.0",
    "manifest_version":2,
    "description":"increase your productivity",
    "browser_action": {
        "default_popup":"templates/front_page.html"
    },
    "permissions": [
        "storage","notifications","webRequest","webRequestBlocking"
    ],
    "options_page":"templates/options.html",
    "content_scripts": [
        {
            "matches":["<all_urls>"],
            "js":["js/jquery.js","js/handler.js"]
        }
    ],
    "background":{
        "scripts":["js/background.js"]
    }
}